cryptopay-node - v1.0.0: InvoiceRefund
Module: openapi
Interface InvoiceRefund
export
interface
InvoiceRefund
Hierarchy
InvoiceRefund
Index
Properties
address
amount
amount_currency
created_at
custom_id
fee
fee_currency
id
invoice_id
risk
txid
Properties
address
address: null | string
Cryptocurrency address the refund transaction sent to
memberof
InvoiceRefund
amount
amount: number
Refund amount
memberof
InvoiceRefund
amount_currency
amount_currency: string
Refund currency
memberof
InvoiceRefund
created_at
created_at: string
Refund transaction creation date and time
memberof
InvoiceRefund
custom_id
custom_id: null | string
Refund custom_id. The value is being inherited from the parent invoice
memberof
InvoiceRefund
fee
fee: number
Processing fee
memberof
InvoiceRefund
fee_currency
fee_currency: string
Processing fee currency
memberof
InvoiceRefund
id
id: string
Refund ID
memberof
InvoiceRefund
invoice_id
invoice_id: string
Invoice ID
memberof
InvoiceRefund
Optional risk
risk?: Risk
memberof
InvoiceRefund
txid
txid: null | string
Cryptocurrency transaction ID on the blockchain
memberof
InvoiceRefund
