cryptopay-node - v1.0.2: Invoice
Module: openapi
Interface Invoice
export
interface
Invoice
Hierarchy
Invoice
Index
Properties
address
created_at
custom_id
customer_id
description
exchange
expires_at
fee
fee_currency
hosted_page_url
id
metadata
name
paid_amount
pay_amount
pay_currency
price_amount
price_currency
status
status_context
success_redirect_url
transactions
unsuccess_redirect_url
uri
Properties
address
address: string
Invoice cryptocurrency address
memberof
Invoice
created_at
created_at: string
Invoice creation date and time
memberof
Invoice
custom_id
custom_id: null | string
Invoice reference ID in your system
memberof
Invoice
customer_id
customer_id: null | string
The internal ID of your customer that the invoice relates to
memberof
Invoice
description
description: null | string
Invoice description
memberof
Invoice
Optional exchange
exchange?: Exchange
memberof
Invoice
expires_at
expires_at: string
Invoice expiration date and time
memberof
Invoice
fee
fee: number
Processing fee
memberof
Invoice
fee_currency
fee_currency: string
Processing fee currency
memberof
Invoice
hosted_page_url
hosted_page_url: string
Invoice hosted page that renders invoice details
memberof
Invoice
id
id: string
Invoice ID
memberof
Invoice
metadata
metadata: null | object
Key-value data
memberof
Invoice
name
name: null | string
Invoice name
memberof
Invoice
paid_amount
paid_amount: number
which amount already paid
memberof
Invoice
pay_amount
pay_amount: number
Cryptocurrency amount to pay
memberof
Invoice
pay_currency
pay_currency: string
Cryptocurrency type
memberof
Invoice
price_amount
price_amount: number
Invoice amount
memberof
Invoice
price_currency
price_currency: string
Invoice amount currency
memberof
Invoice
status
status: InvoiceStatus
memberof
Invoice
status_context
status_context: null | InvoiceStatusContext
memberof
Invoice
success_redirect_url
success_redirect_url: null | string
URL that a customer will be redirected to upon transaction confirmation
memberof
Invoice
transactions
transactions: InvoiceTransaction[]
memberof
Invoice
unsuccess_redirect_url
unsuccess_redirect_url: null | string
memberof
Invoice
uri
uri: string
Invoice URI. May be used for generating a QR code
memberof
Invoice
