cryptopay-node - v1.0.3: Transaction
Module: openapi
Interface Transaction
export
interface
Transaction
Hierarchy
Transaction
Index
Properties
amount
balance
created_at
currency
custom_id
customer_id
description
fee
fee_currency
id
reference_id
reference_type
risk
status
status_context
Properties
amount
amount: number
memberof
Transaction
balance
balance: number
memberof
Transaction
created_at
created_at: string
memberof
Transaction
currency
currency: string
memberof
Transaction
custom_id
custom_id: null | string
memberof
Transaction
customer_id
customer_id: null | string
memberof
Transaction
description
description: null | string
memberof
Transaction
Optional fee
fee?: number
memberof
Transaction
Optional fee_currency
fee_currency?: string
memberof
Transaction
id
id: string
memberof
Transaction
reference_id
reference_id: string
memberof
Transaction
reference_type
reference_type: TransactionReferenceType
memberof
Transaction
Optional risk
risk?: Risk
memberof
Transaction
status
status: null | string
memberof
Transaction
status_context
status_context: null | string
memberof
Transaction
