cryptopay-node - v1.0.0: CoinWithdrawal
Module: openapi
Interface CoinWithdrawal
export
interface
CoinWithdrawal
Hierarchy
CoinWithdrawal
Index
Properties
address
charged_amount
charged_currency
created_at
custom_id
customer_id
exchange
fee
fee_currency
id
network_fee
network_fee_level
received_amount
received_currency
risk
status
txid
Properties
address
address: string
memberof
CoinWithdrawal
charged_amount
charged_amount: number
memberof
CoinWithdrawal
charged_currency
charged_currency: string
memberof
CoinWithdrawal
created_at
created_at: string
memberof
CoinWithdrawal
custom_id
custom_id: null | string
memberof
CoinWithdrawal
customer_id
customer_id: null | string
memberof
CoinWithdrawal
Optional exchange
exchange?: Exchange
memberof
CoinWithdrawal
fee
fee: number
memberof
CoinWithdrawal
fee_currency
fee_currency: string
memberof
CoinWithdrawal
id
id: null | string
memberof
CoinWithdrawal
network_fee
network_fee: number
memberof
CoinWithdrawal
network_fee_level
network_fee_level: NetworkFeeLevel
memberof
CoinWithdrawal
received_amount
received_amount: number
memberof
CoinWithdrawal
received_currency
received_currency: string
memberof
CoinWithdrawal
Optional risk
risk?: Risk
memberof
CoinWithdrawal
status
status: CoinWithdrawalStatus
memberof
CoinWithdrawal
txid
txid: null | string
memberof
CoinWithdrawal
