cryptopay-node - v2.2.0: CoinWithdrawalParams
Module: openapi
Interface CoinWithdrawalParams
export
interface
CoinWithdrawalParams
Hierarchy
CoinWithdrawalParams
Index
Properties
address
beneficiary
charged_amount
charged_amount_to_send
charged_currency
custom_id
customer_id
force_commit
network
network_fee_level
received_amount
received_currency
travel_rule_compliant
Properties
address
address: string
A recipient's cryptocurrency wallet address
memberof
CoinWithdrawalParams
Optional beneficiary
beneficiary?: Beneficiary
memberof
CoinWithdrawalParams
Optional charged_amount
charged_amount?: null | number
The exact amount to debit from your account in charged_currency. All applicable fees will be deducted from this amount before processing a transaction instead of adding them on top it.
memberof
CoinWithdrawalParams
Optional charged_amount_to_send
charged_amount_to_send?: null | number
The exact transaction amount to send in charged_currency. All applicable fees will be added on top of this amount and debited from your account.
memberof
CoinWithdrawalParams
charged_currency
charged_currency: string
An account currency to send a transaction from
memberof
CoinWithdrawalParams
Optional custom_id
custom_id?: string
The payment reference ID in your system
memberof
CoinWithdrawalParams
Optional customer_id
customer_id?: string
The internal ID of your customer that the wihdrawal relates to
memberof
CoinWithdrawalParams
Optional force_commit
force_commit?: boolean
Is false if omitted. Set true to turn off two-step withdrawal. Set false for two-step withdrawal and commit it within 30 seconds
memberof
CoinWithdrawalParams
Optional network
network?: string
Cryptocurrency network
memberof
CoinWithdrawalParams
Optional network_fee_level
network_fee_level?: NetworkFeeLevel
memberof
CoinWithdrawalParams
Optional received_amount
received_amount?: null | number
The exact transaction amount to send in received_currency. All applicable fees will be added on top of this amount and debited from your account.
memberof
CoinWithdrawalParams
received_currency
received_currency: string
Cryptocurrency type
memberof
CoinWithdrawalParams
Optional travel_rule_compliant
travel_rule_compliant?: boolean
Is false if omitted. Set true to turn on beneficiary data validations
memberof
CoinWithdrawalParams
