cryptopay-node - v2.2.0: Subscription
Module: openapi
Interface Subscription
export
interface
Subscription
Hierarchy
Subscription
Index
Properties
amount
cancelled_at
created_at
currency
current_period_ends_at
current_period_paid
current_period_starts_at
custom_id
id
name
payer_email
payer_name
period
period_quantity
product_description
product_name
status
success_redirect_url
unsuccess_redirect_url
Properties
amount
amount: number
Subscription amount
memberof
Subscription
cancelled_at
cancelled_at: null | string
memberof
Subscription
created_at
created_at: string
memberof
Subscription
currency
currency: string
Subscription amount currency
memberof
Subscription
current_period_ends_at
current_period_ends_at: string
memberof
Subscription
current_period_paid
current_period_paid: boolean
memberof
Subscription
current_period_starts_at
current_period_starts_at: string
memberof
Subscription
custom_id
custom_id: null | string
Subscription reference ID in your system
memberof
Subscription
id
id: string
Subscription ID
memberof
Subscription
name
name: string
Subscription name
memberof
Subscription
payer_email
payer_email: string
memberof
Subscription
payer_name
payer_name: null | string
memberof
Subscription
period
period: SubscriptionPeriod
memberof
Subscription
period_quantity
period_quantity: number
memberof
Subscription
product_description
product_description: null | string
memberof
Subscription
product_name
product_name: null | string
memberof
Subscription
status
status: SubscriptionStatus
memberof
Subscription
success_redirect_url
success_redirect_url: null | string
The URL that the customer will be redirected to upon transaction confirmation
memberof
Subscription
unsuccess_redirect_url
unsuccess_redirect_url: null | string
memberof
Subscription
