cryptopay-node - v1.0.3: InvoiceRecalculation
Module: openapi
Interface InvoiceRecalculation
export
interface
InvoiceRecalculation
Hierarchy
InvoiceRecalculation
Index
Properties
created_at
exchange
fee
fee_currency
id
invoice_id
pay_amount
pay_currency
previous_exchange_rate
previous_pay_amount
previous_price_amount
price_amount
price_currency
Properties
created_at
created_at: string
Recalculation creation date and time
memberof
InvoiceRecalculation
Optional exchange
exchange?: Exchange
memberof
InvoiceRecalculation
fee
fee: string
Processing fee
memberof
InvoiceRecalculation
fee_currency
fee_currency: string
Processing fee currency
memberof
InvoiceRecalculation
id
id: string
Recalculation ID
memberof
InvoiceRecalculation
invoice_id
invoice_id: string
Invoice ID
memberof
InvoiceRecalculation
pay_amount
pay_amount: number
Cryptocurrency amount received
memberof
InvoiceRecalculation
pay_currency
pay_currency: string
Cryptocurrency type
memberof
InvoiceRecalculation
previous_exchange_rate
previous_exchange_rate: null | number
Previous exchange rate
memberof
InvoiceRecalculation
previous_pay_amount
previous_pay_amount: number
Previous amount to pay
memberof
InvoiceRecalculation
previous_price_amount
previous_price_amount: number
Previous invoice amount
memberof
InvoiceRecalculation
price_amount
price_amount: number
New invoice amount
memberof
InvoiceRecalculation
price_currency
price_currency: string
Invoice amount currency
memberof
InvoiceRecalculation
