cryptopay-node - v2.2.0: Transaction
Module: openapi
Interface Transaction
export
interface
Transaction
Hierarchy
Transaction
Index
Properties
amount
balance
created_at
currency
custom_id
customer_id
description
fee
fee_currency
id
reference_id
reference_type
risk
status
status_context
Properties
amount
amount: number
Transaction amount
memberof
Transaction
balance
balance: number
Account subtotal
memberof
Transaction
created_at
created_at: string
Transaction creation date and time
memberof
Transaction
currency
currency: string
Transaction currency
memberof
Transaction
custom_id
custom_id: null | string
Transaction description
memberof
Transaction
customer_id
customer_id: null | string
The reference ID of your customer
memberof
Transaction
description
description: null | string
Transaction description
memberof
Transaction
Optional fee
fee?: number
Transaction fee details
memberof
Transaction
Optional fee_currency
fee_currency?: string
Transaction fee currency
memberof
Transaction
id
id: string
Account transaction ID
memberof
Transaction
reference_id
reference_id: string
Transaction reference ID in Cryptopay
memberof
Transaction
reference_type
reference_type: TransactionReferenceType
memberof
Transaction
Optional risk
risk?: Risk
memberof
Transaction
status
status: null | string
Transaction status
memberof
Transaction
status_context
status_context: null | string
Transaction status context
memberof
Transaction
