cryptopay-node - v2.2.0: ChannelParams
Module: openapi
Interface ChannelParams
export
interface
ChannelParams
Hierarchy
ChannelParams
Index
Properties
custom_id
customer_id
description
name
network
pay_currency
receiver_currency
Properties
Optional custom_id
custom_id?: string
The payment reference ID in your system
memberof
ChannelParams
Optional customer_id
customer_id?: string
The internal ID of your customer that the channel relates to
memberof
ChannelParams
Optional description
description?: string
Channel description
memberof
ChannelParams
name
name: string
Channel name
memberof
ChannelParams
Optional network
network?: string
Cryptocurrency network
memberof
ChannelParams
pay_currency
pay_currency: string
The cryptocurrency which you want to accept
memberof
ChannelParams
receiver_currency
receiver_currency: string
The currency which all incoming transactions will be converted to
memberof
ChannelParams
