cryptopay-node - v2.2.0: ChannelPayment
Module: openapi
Interface ChannelPayment
export
interface
ChannelPayment
Hierarchy
ChannelPayment
Index
Properties
address
channel_id
coin_withdrawal_id
created_at
custom_id
customer_id
exchange
fee
fee_currency
id
network
paid_amount
paid_currency
received_amount
received_currency
refund_address
risk
status
status_context
txid
Properties
Optional address
address?: string
Channel cryptocurrency address
memberof
ChannelPayment
channel_id
channel_id: string
Channel ID
memberof
ChannelPayment
coin_withdrawal_id
coin_withdrawal_id: null | string
memberof
ChannelPayment
created_at
created_at: string
Channel payment creation date and time
memberof
ChannelPayment
custom_id
custom_id: null | string
Channel payment custom_id value inherited from its parent channel
memberof
ChannelPayment
customer_id
customer_id: null | string
The reference ID of your customer
memberof
ChannelPayment
Optional exchange
exchange?: Exchange
memberof
ChannelPayment
fee
fee: number
Processing fee
memberof
ChannelPayment
fee_currency
fee_currency: string
Processing fee currency
memberof
ChannelPayment
id
id: string
Channel payment ID
memberof
ChannelPayment
Optional network
network?: string
Cryptocurrency network
memberof
ChannelPayment
paid_amount
paid_amount: number
Cryptocurrency transaction amount that was received
memberof
ChannelPayment
paid_currency
paid_currency: string
Cryptocurrency type
memberof
ChannelPayment
received_amount
received_amount: number
Amount credited to your Cryptopay account
memberof
ChannelPayment
received_currency
received_currency: string
Account currency
memberof
ChannelPayment
refund_address
refund_address: null | string
memberof
ChannelPayment
Optional risk
risk?: Risk
memberof
ChannelPayment
status
status: ChannelPaymentStatus
memberof
ChannelPayment
status_context
status_context: null | ChannelPaymentStatusContext
memberof
ChannelPayment
txid
txid: string
Cryptocurrency transaction ID on the blockchain
memberof
ChannelPayment
