cryptopay-node - v2.2.0: ExchangeTransferParams
Module: openapi
Interface ExchangeTransferParams
export
interface
ExchangeTransferParams
Hierarchy
ExchangeTransferParams
Index
Properties
charged_amount
charged_currency
custom_id
force_commit
received_amount
received_currency
Properties
charged_amount
charged_amount: null | number
Amount to be converted
memberof
ExchangeTransferParams
charged_currency
charged_currency: string
Account currency the funds to be converted from
memberof
ExchangeTransferParams
Optional custom_id
custom_id?: string
Exchange transaction reference ID in your system
memberof
ExchangeTransferParams
Optional force_commit
force_commit?: boolean
Is false if omitted. Set true to turn off two-step exchange. Set false for two-step exchange and commit it within 30 seconds
memberof
ExchangeTransferParams
received_amount
received_amount: null | number
Amount to be received upon exchange execution
memberof
ExchangeTransferParams
received_currency
received_currency: string
Account currency the funds to be converted to
memberof
ExchangeTransferParams
