cryptopay-node - v1.0.3: ChannelPayment
Module: openapi
Interface ChannelPayment
export
interface
ChannelPayment
Hierarchy
ChannelPayment
Index
Properties
address
channel_id
coin_withdrawal_id
created_at
custom_id
customer_id
exchange
fee
fee_currency
id
paid_amount
paid_currency
received_amount
received_currency
refund_address
risk
status
status_context
txid
Properties
Optional address
address?: string
memberof
ChannelPayment
channel_id
channel_id: string
memberof
ChannelPayment
coin_withdrawal_id
coin_withdrawal_id: null | string
memberof
ChannelPayment
created_at
created_at: string
memberof
ChannelPayment
custom_id
custom_id: null | string
memberof
ChannelPayment
customer_id
customer_id: null | string
memberof
ChannelPayment
Optional exchange
exchange?: Exchange
memberof
ChannelPayment
fee
fee: number
memberof
ChannelPayment
fee_currency
fee_currency: string
memberof
ChannelPayment
id
id: string
memberof
ChannelPayment
paid_amount
paid_amount: number
memberof
ChannelPayment
paid_currency
paid_currency: string
memberof
ChannelPayment
received_amount
received_amount: number
memberof
ChannelPayment
received_currency
received_currency: string
memberof
ChannelPayment
refund_address
refund_address: null | string
memberof
ChannelPayment
Optional risk
risk?: Risk
memberof
ChannelPayment
status
status: ChannelPaymentStatus
memberof
ChannelPayment
status_context
status_context: null | ChannelPaymentStatusContext
memberof
ChannelPayment
txid
txid: string
memberof
ChannelPayment
