cryptopay-node - v1.0.3: InvoiceParams
Module: openapi
Interface InvoiceParams
export
interface
InvoiceParams
Hierarchy
InvoiceParams
Index
Properties
custom_id
customer_id
description
metadata
name
pay_currency
price_amount
price_currency
success_redirect_url
unsuccess_redirect_url
Properties
Optional custom_id
custom_id?: string
The payment reference ID in your system
memberof
InvoiceParams
Optional customer_id
customer_id?: string
The internal ID of your customer that the invoice relates to. See Customers for more information
memberof
InvoiceParams
Optional description
description?: string
The invoice description
memberof
InvoiceParams
Optional metadata
metadata?: object
Custom key-valued data
memberof
InvoiceParams
Optional name
name?: string
The invoice name
memberof
InvoiceParams
pay_currency
pay_currency: string
The cryptocurrency that the invoice must be paid in
memberof
InvoiceParams
price_amount
price_amount: number
The invoice amount
memberof
InvoiceParams
price_currency
price_currency: string
The invoice amount currency
memberof
InvoiceParams
Optional success_redirect_url
success_redirect_url?: string
The URL that the customer will be redirected to upon transaction confirmation
memberof
InvoiceParams
Optional unsuccess_redirect_url
unsuccess_redirect_url?: string
memberof
InvoiceParams
