cryptopay-node - v1.0.0: Channel
Module: openapi
Interface Channel
export
interface
Channel
Hierarchy
Channel
Index
Properties
address
custom_id
customer_id
description
hosted_page_url
id
name
pay_currency
project_id
receiver_currency
status
uri
Properties
address
address: string
memberof
Channel
custom_id
custom_id: null | string
memberof
Channel
customer_id
customer_id: null | string
memberof
Channel
description
description: null | string
memberof
Channel
hosted_page_url
hosted_page_url: string
memberof
Channel
id
id: string
memberof
Channel
name
name: string
memberof
Channel
pay_currency
pay_currency: string
memberof
Channel
project_id
project_id: string
memberof
Channel
receiver_currency
receiver_currency: string
memberof
Channel
status
status: ChannelStatus
memberof
Channel
uri
uri: string
memberof
Channel
