cryptopay-node - v2.2.0: Cryptopay
Module: index
Class Cryptopay
Cryptopay-node - The official NodeJS library for the Cryptopay API Cryptopay is a payment gateway and business wallet that allows merchants to automate the processes of accepting cryptocurrency payments and payouts from their customers, as well as making currency exchange transactions and receiving data on the transaction history and account balance statuses for reporting.
For more information, please visit Cryptopay API docs.
Learn mode about API credentials at Developers guide
example
```
const { Cryptopay, SERVER } = require('cryptopay-node');
// Server is an optional parameter which is imported from constants.ts and switches between sandbox and production.
const api = new Cryptopay(api_secret, api_key, callback_secret, server, SERVER.sandbox);
api.accounts.list().then(console.log);
```
Hierarchy
Cryptopay
Index
Constructors
constructor
Properties
accounts
channels
coinWithdrawals
coins
customers
exchangeTransfers
invoices
rates
transactions
url
Methods
verifyCallback
Constructors
constructor
new Cryptopay(apiSecret: string, apiKey: string, callbackSecret: string, url?: string): Cryptopay
Parameters
apiSecret: string
apiKey: string
callbackSecret: string
Optional url: string
Returns Cryptopay
Properties
accounts
accounts: { list: any; listTransactions: any }
Type declaration
list:function
list(options?: any): AxiosPromise<AccountListResult>
summary
List accounts
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<AccountListResult>
listTransactions:function
listTransactions(accountId: string, startingAfter?: string, options?: any): AxiosPromise<TransactionListResult>
summary
List account transactions
throws
{RequiredError}
Parameters
accountId: string
Account ID
Optional startingAfter: string
Optional options: any
Returns AxiosPromise<TransactionListResult>
channels
channels: { create: any; list: any; listPayments: any; retrieve: any; retrieveByCustomId: any; retrievePayment: any; update: any }
Type declaration
create:function
create(channelParams: ChannelParams, options?: any): AxiosPromise<ChannelResult>
summary
Create a channel
throws
{RequiredError}
Parameters
channelParams: ChannelParams
Optional options: any
Returns AxiosPromise<ChannelResult>
list:function
list(customerId?: string, startingAfter?: string, options?: any): AxiosPromise<ChannelListResult>
summary
List channels
throws
{RequiredError}
Parameters
Optional customerId: string
Optional startingAfter: string
Optional options: any
Returns AxiosPromise<ChannelListResult>
listPayments:function
listPayments(channelId: string, startingAfter?: string, options?: any): AxiosPromise<ChannelPaymentListResult>
summary
List channel payments
throws
{RequiredError}
Parameters
channelId: string
Channel ID
Optional startingAfter: string
Optional options: any
Returns AxiosPromise<ChannelPaymentListResult>
retrieve:function
retrieve(channelId: string, options?: any): AxiosPromise<ChannelResult>
summary
Retrieve a channel
throws
{RequiredError}
Parameters
channelId: string
Channel ID
Optional options: any
Returns AxiosPromise<ChannelResult>
retrieveByCustomId:function
retrieveByCustomId(customId: string, options?: any): AxiosPromise<ChannelResult>
summary
Retrieve a channel by custom id
throws
{RequiredError}
Parameters
customId: string
Optional options: any
Returns AxiosPromise<ChannelResult>
retrievePayment:function
retrievePayment(channelId: string, channelPaymentId: string, options?: any): AxiosPromise<ChannelPaymentResult>
summary
Retrieve a channel payment
throws
{RequiredError}
Parameters
channelId: string
Channel ID
channelPaymentId: string
Channel payment ID
Optional options: any
Returns AxiosPromise<ChannelPaymentResult>
update:function
update(channelId: string, channelUpdateParams: ChannelUpdateParams, options?: any): AxiosPromise<ChannelResult>
summary
Update a channel
throws
{RequiredError}
Parameters
channelId: string
Channel ID
channelUpdateParams: ChannelUpdateParams
Optional options: any
Returns AxiosPromise<ChannelResult>
coinWithdrawals
coinWithdrawals: { commit: any; create: any; list: any; listNetworkFees: any; retrieve: any; retrieveByCustomId: any }
Type declaration
commit:function
commit(coinWithdrawalId: string, options?: any): AxiosPromise<CoinWithdrawalResult>
summary
Commit a withdrawal
throws
{RequiredError}
Parameters
coinWithdrawalId: string
Coin withdrawal ID
Optional options: any
Returns AxiosPromise<CoinWithdrawalResult>
create:function
create(coinWithdrawalParams: CoinWithdrawalParams, options?: any): AxiosPromise<CoinWithdrawalResult>
To create a withdrawal you need to use either charged_amount, charged_amount_to_send or received_amount parameters in your request body.
summary
Create a withdrawal
throws
{RequiredError}
Parameters
coinWithdrawalParams: CoinWithdrawalParams
Optional options: any
Returns AxiosPromise<CoinWithdrawalResult>
list:function
list(customerId?: string, startingAfter?: string, options?: any): AxiosPromise<CoinWithdrawalListResult>
summary
List withdrawals
throws
{RequiredError}
Parameters
Optional customerId: string
Optional startingAfter: string
Optional options: any
Returns AxiosPromise<CoinWithdrawalListResult>
listNetworkFees:function
listNetworkFees(allNetworks?: boolean, options?: any): AxiosPromise<NetworkFeeListResult>
summary
List network fees
throws
{RequiredError}
Parameters
Optional allNetworks: boolean
Optional options: any
Returns AxiosPromise<NetworkFeeListResult>
retrieve:function
retrieve(coinWithdrawalId: string, options?: any): AxiosPromise<CoinWithdrawalResult>
summary
Retrieve a withdrawal
throws
{RequiredError}
Parameters
coinWithdrawalId: string
Coin withdrawal ID
Optional options: any
Returns AxiosPromise<CoinWithdrawalResult>
retrieveByCustomId:function
retrieveByCustomId(customId: string, options?: any): AxiosPromise<CoinWithdrawalResult>
summary
Retrieve a withdrawal by custom id
throws
{RequiredError}
Parameters
customId: string
Optional options: any
Returns AxiosPromise<CoinWithdrawalResult>
coins
coins: { list: any }
Type declaration
list:function
list(options?: any): AxiosPromise<CoinListResult>
summary
List supported coins
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<CoinListResult>
customers
customers: { create: any; list: any; retrieve: any; update: any }
Type declaration
create:function
create(customerParams: CustomerParams, options?: any): AxiosPromise<CustomerResult>
summary
Create a customer
throws
{RequiredError}
Parameters
customerParams: CustomerParams
Optional options: any
Returns AxiosPromise<CustomerResult>
list:function
list(startingAfter?: string, options?: any): AxiosPromise<CustomerListResult>
summary
List customers
throws
{RequiredError}
Parameters
Optional startingAfter: string
Optional options: any
Returns AxiosPromise<CustomerListResult>
retrieve:function
retrieve(customerId: string, options?: any): AxiosPromise<CustomerResult>
summary
Retrieve a customer
throws
{RequiredError}
Parameters
customerId: string
The customer&#39;s reference ID in your system
Optional options: any
Returns AxiosPromise<CustomerResult>
update:function
update(customerId: string, customerUpdateParams: CustomerUpdateParams, options?: any): AxiosPromise<CustomerResult>
summary
Update a customer
throws
{RequiredError}
Parameters
customerId: string
The customer&#39;s reference ID in your system
customerUpdateParams: CustomerUpdateParams
Optional options: any
Returns AxiosPromise<CustomerResult>
exchangeTransfers
exchangeTransfers: { commit: any; create: any; retrieve: any }
Type declaration
commit:function
commit(exchangeTransferId: string, options?: any): AxiosPromise<ExchangeTransferResult>
summary
Commit an exchange transfer
throws
{RequiredError}
Parameters
exchangeTransferId: string
Exchange transfer ID
Optional options: any
Returns AxiosPromise<ExchangeTransferResult>
create:function
create(exchangeTransferParams: ExchangeTransferParams, options?: any): AxiosPromise<ExchangeTransferResult>
summary
Create an exchange transfer
throws
{RequiredError}
Parameters
exchangeTransferParams: ExchangeTransferParams
Optional options: any
Returns AxiosPromise<ExchangeTransferResult>
retrieve:function
retrieve(exchangeTransferId: string, options?: any): AxiosPromise<ExchangeTransferResult>
summary
Retrieve an exchange transfer
throws
{RequiredError}
Parameters
exchangeTransferId: string
Exchange transfer ID
Optional options: any
Returns AxiosPromise<ExchangeTransferResult>
invoices
invoices: { commitRecalculation: any; create: any; createRecalculation: any; createRefund: any; list: any; listRefunds: any; retrieve: any; retrieveByCustomId: any }
An invoice is a request for a cryptocurrency payment which contains a unique BTC, LTC, ETH or XRP address and the amount that has to be paid while the invoice is valid.
Invoices API docs
example
```
//This endpoint allows you to retrieve a list of all invoices.
await cryptopay.invoices.list();
//This endpoint allows you to retrieve the invoice details by invoice id
await cryptopay.invoices.retrieve('invoice_id');
// This endpoint allows you to retrieve invoice details by its custom_id.
await cryptopay.invoices.retrieveByCustomId('custom_id');
//This endpoint allows you to recalculate invoices.
await cryptopay.invoices.createRecalculation('invoice_id', true)
// This endpoint allows you to commit invoice recalculation.
await cryptopay.invoices.commitRecalculation('invoice_id','recalculation_id')
//This endpoint allows you to create invoice refunds.
await cryptopay.invoices.createRefund('invoice_id')
//This endpoint allows you to retrieve a list of a particular invoice refunds.
await cryptopay.invoices.listRefunds('invoice_id')
```
Type declaration
commitRecalculation:function
commitRecalculation(invoiceId: string, recalculationId: string, options?: any): AxiosPromise<InvoiceRecalculationResult>
This endpoint allows you to commit invoice recalculation.
summary
Commit invoice recalculation
throws
{RequiredError}
Parameters
invoiceId: string
Invoice ID
recalculationId: string
Recalculation ID
Optional options: any
Returns AxiosPromise<InvoiceRecalculationResult>
create:function
create(invoiceParams: InvoiceParams, options?: any): AxiosPromise<InvoiceResult>
This endpoint allows you to create invoices.
summary
Create an invoice
throws
{RequiredError}
Parameters
invoiceParams: InvoiceParams
Optional options: any
Returns AxiosPromise<InvoiceResult>
createRecalculation:function
createRecalculation(invoiceId: string, invoiceRecalculationParams: InvoiceRecalculationParams, options?: any): AxiosPromise<InvoiceRecalculationResult>
This endpoint allows you to recalculate invoices.
summary
Create invoice recalculation
throws
{RequiredError}
Parameters
invoiceId: string
Invoice ID
invoiceRecalculationParams: InvoiceRecalculationParams
Optional options: any
Returns AxiosPromise<InvoiceRecalculationResult>
createRefund:function
createRefund(invoiceId: string, invoiceRefundParams: InvoiceRefundParams, options?: any): AxiosPromise<InvoiceRefundResult>
This endpoint allows you to create invoice refunds.
summary
Create invoice refund
throws
{RequiredError}
Parameters
invoiceId: string
Invoice ID
invoiceRefundParams: InvoiceRefundParams
Optional options: any
Returns AxiosPromise<InvoiceRefundResult>
list:function
list(customerId?: string, startingAfter?: string, subscriptionId?: string, options?: any): AxiosPromise<InvoiceListResult>
This endpoint allows you to retrieve a list of all invoices.
summary
List invoices
throws
{RequiredError}
Parameters
Optional customerId: string
Optional startingAfter: string
Optional subscriptionId: string
Optional options: any
Returns AxiosPromise<InvoiceListResult>
listRefunds:function
listRefunds(invoiceId: string, options?: any): AxiosPromise<InvoiceRefundListResult>
This endpoint allows you to retrieve a list of a particular invoice refunds.
summary
List invoice refunds
throws
{RequiredError}
Parameters
invoiceId: string
Invoice ID
Optional options: any
Returns AxiosPromise<InvoiceRefundListResult>
retrieve:function
retrieve(invoiceId: string, options?: any): AxiosPromise<InvoiceResult>
This endpoint allows you to retrieve the invoice details.
summary
Retrieve an invoice
throws
{RequiredError}
Parameters
invoiceId: string
Invoice ID
Optional options: any
Returns AxiosPromise<InvoiceResult>
retrieveByCustomId:function
retrieveByCustomId(customId: string, options?: any): AxiosPromise<InvoiceResult>
This endpoint allows you to retrieve invoice details by its custom_id.
summary
Retrieve an invoice by custom_id
throws
{RequiredError}
Parameters
customId: string
Optional options: any
Returns AxiosPromise<InvoiceResult>
rates
rates: { all: any; retrieve: any }
Public rates API docs
example
```
// Retrieve all rates
const resp = await cryptopay.rates.all();
// Retrieve a pair rate
const resp = await cryptopay.rates.retrieve("BTC/EUR");
```
Type declaration
all:function
all(options?: any): AxiosPromise<RatesResult>
This endpoint allows you to retrieve all public rates.
summary
Retrieve all rates
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<RatesResult>
retrieve:function
retrieve(baseCurrency: string, quoteCurrency: string, options?: any): AxiosPromise<RateResult>
This endpoint allows you to retrieve a public rate by currency pair.
summary
Retrieve a pair rate
throws
{RequiredError}
Parameters
baseCurrency: string
Base currency of pair
quoteCurrency: string
Quote currency of pair
Optional options: any
Returns AxiosPromise<RateResult>
transactions
transactions: { list: any }
Type declaration
list:function
list(createdAtFrom?: string, createdAtTo?: string, referenceType?: TransactionReferenceType, currency?: string, status?: string, riskLevel?: RiskLevel, startingAfter?: string, options?: any): AxiosPromise<TransactionListResult>
summary
List transactions
throws
{RequiredError}
Parameters
Optional createdAtFrom: string
Optional createdAtTo: string
Optional referenceType: TransactionReferenceType
Optional currency: string
Optional status: string
Optional riskLevel: RiskLevel
Optional startingAfter: string
Optional options: any
Returns AxiosPromise<TransactionListResult>
Readonly url
url: string = SERVER.sandbox
Methods
verifyCallback
verifyCallback(body: string, headers: Record<string, string>): boolean
Callbacks Documentation Every callback request contains a X-Cryptopay-Signature header which is needed to verify webhook body
example
```
// body must be json, headers are all your headers in response
//if the callback is valid method returns true
cryptopay.verifyCallback(body, headers)
```
Parameters
body: string
headers: Record<string, string>
Returns boolean
