cryptopay-node - v1.0.0: Invoices
Module: openapi
Class Invoices
Invoices - object-oriented interface
export
Hierarchy
BaseAPI
Invoices
Index
Constructors
constructor
Methods
commitRecalculation
create
createRecalculation
createRefund
list
listRefunds
retrieve
retrieveByCustomId
Constructors
constructor
new Invoices(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): Invoices
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns Invoices
Methods
commitRecalculation
commitRecalculation(invoiceId: string, recalculationId: string, options?: any): Promise<AxiosResponse<InvoiceRecalculationResult>>
This endpoint allows you to commit invoice recalculation.
summary
Commit invoice recalculation
throws
{RequiredError}
memberof
Invoices
Parameters
invoiceId: string
Invoice ID
recalculationId: string
Recalculation ID
Optional options: any
Returns Promise<AxiosResponse<InvoiceRecalculationResult>>
create
create(invoiceParams: InvoiceParams, options?: any): Promise<AxiosResponse<InvoiceResult>>
This endpoint allows you to create invoices.
summary
Create an invoice
throws
{RequiredError}
memberof
Invoices
Parameters
invoiceParams: InvoiceParams
Optional options: any
Returns Promise<AxiosResponse<InvoiceResult>>
createRecalculation
createRecalculation(invoiceId: string, invoiceRecalculationParams: InvoiceRecalculationParams, options?: any): Promise<AxiosResponse<InvoiceRecalculationResult>>
This endpoint allows you to recalculate invoices.
summary
Create invoice recalculation
throws
{RequiredError}
memberof
Invoices
Parameters
invoiceId: string
Invoice ID
invoiceRecalculationParams: InvoiceRecalculationParams
Optional options: any
Returns Promise<AxiosResponse<InvoiceRecalculationResult>>
createRefund
createRefund(invoiceId: string, invoiceRefundParams: InvoiceRefundParams, options?: any): Promise<AxiosResponse<InvoiceRefundResult>>
This endpoint allows you to create invoice refunds.
summary
Create invoice refund
throws
{RequiredError}
memberof
Invoices
Parameters
invoiceId: string
Invoice ID
invoiceRefundParams: InvoiceRefundParams
Optional options: any
Returns Promise<AxiosResponse<InvoiceRefundResult>>
list
list(customerId?: string, startingAfter?: string, options?: any): Promise<AxiosResponse<InvoiceListResult>>
This endpoint allows you to retrieve a list of all invoices.
summary
List invoices
throws
{RequiredError}
memberof
Invoices
Parameters
Optional customerId: string
Optional startingAfter: string
Optional options: any
Returns Promise<AxiosResponse<InvoiceListResult>>
listRefunds
listRefunds(invoiceId: string, options?: any): Promise<AxiosResponse<InvoiceRefundListResult>>
This endpoint allows you to retrieve a list of a particular invoice refunds.
summary
List invoice refunds
throws
{RequiredError}
memberof
Invoices
Parameters
invoiceId: string
Invoice ID
Optional options: any
Returns Promise<AxiosResponse<InvoiceRefundListResult>>
retrieve
retrieve(invoiceId: string, options?: any): Promise<AxiosResponse<InvoiceResult>>
This endpoint allows you to retrieve the invoice details.
summary
Retrieve an invoice
throws
{RequiredError}
memberof
Invoices
Parameters
invoiceId: string
Invoice ID
Optional options: any
Returns Promise<AxiosResponse<InvoiceResult>>
retrieveByCustomId
retrieveByCustomId(customId: string, options?: any): Promise<AxiosResponse<InvoiceResult>>
This endpoint allows you to retrieve invoice details by its custom_id.
summary
Retrieve an invoice by custom_id
throws
{RequiredError}
memberof
Invoices
Parameters
customId: string
Optional options: any
Returns Promise<AxiosResponse<InvoiceResult>>
