cryptopay-node - v2.2.0: openapi
Module openapi
Index
Enumerations
BeneficiaryType
ChannelPaymentCallbackEvent
ChannelPaymentStatus
ChannelPaymentStatusContext
ChannelStatus
CoinWithdrawalCallbackEvent
CoinWithdrawalStatus
InvoiceCallbackEvent
InvoiceStatus
InvoiceStatusContext
NetworkFeeLevel
RiskLevel
SubscriptionCallbackEvent
SubscriptionPeriod
SubscriptionStatus
TransactionReferenceType
Classes
Accounts
Channels
CoinWithdrawals
Coins
Configuration
Customers
ExchangeTransfers
Invoices
Rates
Subscriptions
Transactions
Interfaces
Account
AccountListResult
Beneficiary
BeneficiaryAddress
Channel
ChannelListResult
ChannelParams
ChannelPayment
ChannelPaymentCallback
ChannelPaymentListResult
ChannelPaymentResult
ChannelResult
ChannelUpdateParams
ChannelsConfig
Coin
CoinDestinationTag
CoinListResult
CoinNetwork
CoinWithdrawal
CoinWithdrawalCallback
CoinWithdrawalListResult
CoinWithdrawalParams
CoinWithdrawalResult
CoinWithdrawalsConfig
ConfigurationParameters
Customer
CustomerAddress
CustomerListResult
CustomerParams
CustomerResult
CustomerUpdateParams
Exchange
ExchangeTransfer
ExchangeTransferParams
ExchangeTransferResult
Invoice
InvoiceCallback
InvoiceListResult
InvoiceParams
InvoiceRecalculation
InvoiceRecalculationParams
InvoiceRecalculationResult
InvoiceRefund
InvoiceRefundListResult
InvoiceRefundParams
InvoiceRefundResult
InvoiceResult
InvoiceTransaction
InvoicesConfig
NetworkFee
NetworkFeeListResult
Pagination
Rate
RateResult
RatesResult
Risk
Subscription
SubscriptionCallback
SubscriptionListResult
SubscriptionParams
SubscriptionResult
Transaction
TransactionListResult
Type Aliases
Callback
Functions
AccountsAxiosParamCreator
AccountsFactory
AccountsFp
ChannelsAxiosParamCreator
ChannelsFactory
ChannelsFp
CoinWithdrawalsAxiosParamCreator
CoinWithdrawalsFactory
CoinWithdrawalsFp
CoinsAxiosParamCreator
CoinsFactory
CoinsFp
CustomersAxiosParamCreator
CustomersFactory
CustomersFp
ExchangeTransfersAxiosParamCreator
ExchangeTransfersFactory
ExchangeTransfersFp
InvoicesAxiosParamCreator
InvoicesFactory
InvoicesFp
RatesAxiosParamCreator
RatesFactory
RatesFp
SubscriptionsAxiosParamCreator
SubscriptionsFactory
SubscriptionsFp
TransactionsAxiosParamCreator
TransactionsFactory
TransactionsFp
Type Aliases
Callback
Callback: ChannelPaymentCallback | CoinWithdrawalCallback | InvoiceCallback | SubscriptionCallback
export
Functions
AccountsAxiosParamCreator
AccountsAxiosParamCreator(configuration?: Configuration): { list: ((options?: any) => Promise<RequestArgs>); listTransactions: ((accountId: string, startingAfter?: string, options?: any) => Promise<RequestArgs>) }
Accounts - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { list: ((options?: any) => Promise<RequestArgs>); listTransactions: ((accountId: string, startingAfter?: string, options?: any) => Promise<RequestArgs>) }
list: ((options?: any) => Promise<RequestArgs>)
(options?: any): Promise<RequestArgs>
summary
List accounts
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
listTransactions: ((accountId: string, startingAfter?: string, options?: any) => Promise<RequestArgs>)
(accountId: string, startingAfter?: string, options?: any): Promise<RequestArgs>
summary
List account transactions
throws
{RequiredError}
Parameters
accountId: string
Account ID
Optional startingAfter: string
options: any = {}
Returns Promise<RequestArgs>
AccountsFactory
AccountsFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { list: any; listTransactions: any }
Accounts - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { list: any; listTransactions: any }
list:function
list(options?: any): AxiosPromise<AccountListResult>
summary
List accounts
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<AccountListResult>
listTransactions:function
listTransactions(accountId: string, startingAfter?: string, options?: any): AxiosPromise<TransactionListResult>
summary
List account transactions
throws
{RequiredError}
Parameters
accountId: string
Account ID
Optional startingAfter: string
Optional options: any
Returns AxiosPromise<TransactionListResult>
AccountsFp
AccountsFp(configuration?: Configuration): { list: any; listTransactions: any }
Accounts - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { list: any; listTransactions: any }
list:function
list(options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<AccountListResult>)>
summary
List accounts
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<AccountListResult>)>
listTransactions:function
listTransactions(accountId: string, startingAfter?: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<TransactionListResult>)>
summary
List account transactions
throws
{RequiredError}
Parameters
accountId: string
Account ID
Optional startingAfter: string
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<TransactionListResult>)>
ChannelsAxiosParamCreator
ChannelsAxiosParamCreator(configuration?: Configuration): { create: ((channelParams: ChannelParams, options?: any) => Promise<RequestArgs>); list: ((customerId?: string, startingAfter?: string, options?: any) => Promise<RequestArgs>); listPayments: ((channelId: string, startingAfter?: string, options?: any) => Promise<RequestArgs>); retrieve: ((channelId: string, options?: any) => Promise<RequestArgs>); retrieveByCustomId: ((customId: string, options?: any) => Promise<RequestArgs>); retrievePayment: ((channelId: string, channelPaymentId: string, options?: any) => Promise<RequestArgs>); update: ((channelId: string, channelUpdateParams: ChannelUpdateParams, options?: any) => Promise<RequestArgs>) }
Channels - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { create: ((channelParams: ChannelParams, options?: any) => Promise<RequestArgs>); list: ((customerId?: string, startingAfter?: string, options?: any) => Promise<RequestArgs>); listPayments: ((channelId: string, startingAfter?: string, options?: any) => Promise<RequestArgs>); retrieve: ((channelId: string, options?: any) => Promise<RequestArgs>); retrieveByCustomId: ((customId: string, options?: any) => Promise<RequestArgs>); retrievePayment: ((channelId: string, channelPaymentId: string, options?: any) => Promise<RequestArgs>); update: ((channelId: string, channelUpdateParams: ChannelUpdateParams, options?: any) => Promise<RequestArgs>) }
create: ((channelParams: ChannelParams, options?: any) => Promise<RequestArgs>)
(channelParams: ChannelParams, options?: any): Promise<RequestArgs>
summary
Create a channel
throws
{RequiredError}
Parameters
channelParams: ChannelParams
options: any = {}
Returns Promise<RequestArgs>
list: ((customerId?: string, startingAfter?: string, options?: any) => Promise<RequestArgs>)
(customerId?: string, startingAfter?: string, options?: any): Promise<RequestArgs>
summary
List channels
throws
{RequiredError}
Parameters
Optional customerId: string
Optional startingAfter: string
options: any = {}
Returns Promise<RequestArgs>
listPayments: ((channelId: string, startingAfter?: string, options?: any) => Promise<RequestArgs>)
(channelId: string, startingAfter?: string, options?: any): Promise<RequestArgs>
summary
List channel payments
throws
{RequiredError}
Parameters
channelId: string
Channel ID
Optional startingAfter: string
options: any = {}
Returns Promise<RequestArgs>
retrieve: ((channelId: string, options?: any) => Promise<RequestArgs>)
(channelId: string, options?: any): Promise<RequestArgs>
summary
Retrieve a channel
throws
{RequiredError}
Parameters
channelId: string
Channel ID
options: any = {}
Returns Promise<RequestArgs>
retrieveByCustomId: ((customId: string, options?: any) => Promise<RequestArgs>)
(customId: string, options?: any): Promise<RequestArgs>
summary
Retrieve a channel by custom id
throws
{RequiredError}
Parameters
customId: string
options: any = {}
Returns Promise<RequestArgs>
retrievePayment: ((channelId: string, channelPaymentId: string, options?: any) => Promise<RequestArgs>)
(channelId: string, channelPaymentId: string, options?: any): Promise<RequestArgs>
summary
Retrieve a channel payment
throws
{RequiredError}
Parameters
channelId: string
Channel ID
channelPaymentId: string
Channel payment ID
options: any = {}
Returns Promise<RequestArgs>
update: ((channelId: string, channelUpdateParams: ChannelUpdateParams, options?: any) => Promise<RequestArgs>)
(channelId: string, channelUpdateParams: ChannelUpdateParams, options?: any): Promise<RequestArgs>
summary
Update a channel
throws
{RequiredError}
Parameters
channelId: string
Channel ID
channelUpdateParams: ChannelUpdateParams
options: any = {}
Returns Promise<RequestArgs>
ChannelsFactory
ChannelsFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { create: any; list: any; listPayments: any; retrieve: any; retrieveByCustomId: any; retrievePayment: any; update: any }
Channels - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { create: any; list: any; listPayments: any; retrieve: any; retrieveByCustomId: any; retrievePayment: any; update: any }
create:function
create(channelParams: ChannelParams, options?: any): AxiosPromise<ChannelResult>
summary
Create a channel
throws
{RequiredError}
Parameters
channelParams: ChannelParams
Optional options: any
Returns AxiosPromise<ChannelResult>
list:function
list(customerId?: string, startingAfter?: string, options?: any): AxiosPromise<ChannelListResult>
summary
List channels
throws
{RequiredError}
Parameters
Optional customerId: string
Optional startingAfter: string
Optional options: any
Returns AxiosPromise<ChannelListResult>
listPayments:function
listPayments(channelId: string, startingAfter?: string, options?: any): AxiosPromise<ChannelPaymentListResult>
summary
List channel payments
throws
{RequiredError}
Parameters
channelId: string
Channel ID
Optional startingAfter: string
Optional options: any
Returns AxiosPromise<ChannelPaymentListResult>
retrieve:function
retrieve(channelId: string, options?: any): AxiosPromise<ChannelResult>
summary
Retrieve a channel
throws
{RequiredError}
Parameters
channelId: string
Channel ID
Optional options: any
Returns AxiosPromise<ChannelResult>
retrieveByCustomId:function
retrieveByCustomId(customId: string, options?: any): AxiosPromise<ChannelResult>
summary
Retrieve a channel by custom id
throws
{RequiredError}
Parameters
customId: string
Optional options: any
Returns AxiosPromise<ChannelResult>
retrievePayment:function
retrievePayment(channelId: string, channelPaymentId: string, options?: any): AxiosPromise<ChannelPaymentResult>
summary
Retrieve a channel payment
throws
{RequiredError}
Parameters
channelId: string
Channel ID
channelPaymentId: string
Channel payment ID
Optional options: any
Returns AxiosPromise<ChannelPaymentResult>
update:function
update(channelId: string, channelUpdateParams: ChannelUpdateParams, options?: any): AxiosPromise<ChannelResult>
summary
Update a channel
throws
{RequiredError}
Parameters
channelId: string
Channel ID
channelUpdateParams: ChannelUpdateParams
Optional options: any
Returns AxiosPromise<ChannelResult>
ChannelsFp
ChannelsFp(configuration?: Configuration): { create: any; list: any; listPayments: any; retrieve: any; retrieveByCustomId: any; retrievePayment: any; update: any }
Channels - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { create: any; list: any; listPayments: any; retrieve: any; retrieveByCustomId: any; retrievePayment: any; update: any }
create:function
create(channelParams: ChannelParams, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ChannelResult>)>
summary
Create a channel
throws
{RequiredError}
Parameters
channelParams: ChannelParams
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ChannelResult>)>
list:function
list(customerId?: string, startingAfter?: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ChannelListResult>)>
summary
List channels
throws
{RequiredError}
Parameters
Optional customerId: string
Optional startingAfter: string
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ChannelListResult>)>
listPayments:function
listPayments(channelId: string, startingAfter?: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ChannelPaymentListResult>)>
summary
List channel payments
throws
{RequiredError}
Parameters
channelId: string
Channel ID
Optional startingAfter: string
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ChannelPaymentListResult>)>
retrieve:function
retrieve(channelId: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ChannelResult>)>
summary
Retrieve a channel
throws
{RequiredError}
Parameters
channelId: string
Channel ID
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ChannelResult>)>
retrieveByCustomId:function
retrieveByCustomId(customId: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ChannelResult>)>
summary
Retrieve a channel by custom id
throws
{RequiredError}
Parameters
customId: string
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ChannelResult>)>
retrievePayment:function
retrievePayment(channelId: string, channelPaymentId: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ChannelPaymentResult>)>
summary
Retrieve a channel payment
throws
{RequiredError}
Parameters
channelId: string
Channel ID
channelPaymentId: string
Channel payment ID
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ChannelPaymentResult>)>
update:function
update(channelId: string, channelUpdateParams: ChannelUpdateParams, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ChannelResult>)>
summary
Update a channel
throws
{RequiredError}
Parameters
channelId: string
Channel ID
channelUpdateParams: ChannelUpdateParams
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ChannelResult>)>
CoinWithdrawalsAxiosParamCreator
CoinWithdrawalsAxiosParamCreator(configuration?: Configuration): { commit: ((coinWithdrawalId: string, options?: any) => Promise<RequestArgs>); create: ((coinWithdrawalParams: CoinWithdrawalParams, options?: any) => Promise<RequestArgs>); list: ((customerId?: string, startingAfter?: string, options?: any) => Promise<RequestArgs>); listNetworkFees: ((allNetworks?: boolean, options?: any) => Promise<RequestArgs>); retrieve: ((coinWithdrawalId: string, options?: any) => Promise<RequestArgs>); retrieveByCustomId: ((customId: string, options?: any) => Promise<RequestArgs>) }
CoinWithdrawals - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { commit: ((coinWithdrawalId: string, options?: any) => Promise<RequestArgs>); create: ((coinWithdrawalParams: CoinWithdrawalParams, options?: any) => Promise<RequestArgs>); list: ((customerId?: string, startingAfter?: string, options?: any) => Promise<RequestArgs>); listNetworkFees: ((allNetworks?: boolean, options?: any) => Promise<RequestArgs>); retrieve: ((coinWithdrawalId: string, options?: any) => Promise<RequestArgs>); retrieveByCustomId: ((customId: string, options?: any) => Promise<RequestArgs>) }
commit: ((coinWithdrawalId: string, options?: any) => Promise<RequestArgs>)
(coinWithdrawalId: string, options?: any): Promise<RequestArgs>
summary
Commit a withdrawal
throws
{RequiredError}
Parameters
coinWithdrawalId: string
Coin withdrawal ID
options: any = {}
Returns Promise<RequestArgs>
create: ((coinWithdrawalParams: CoinWithdrawalParams, options?: any) => Promise<RequestArgs>)
(coinWithdrawalParams: CoinWithdrawalParams, options?: any): Promise<RequestArgs>
To create a withdrawal you need to use either charged_amount, charged_amount_to_send or received_amount parameters in your request body.
summary
Create a withdrawal
throws
{RequiredError}
Parameters
coinWithdrawalParams: CoinWithdrawalParams
options: any = {}
Returns Promise<RequestArgs>
list: ((customerId?: string, startingAfter?: string, options?: any) => Promise<RequestArgs>)
(customerId?: string, startingAfter?: string, options?: any): Promise<RequestArgs>
summary
List withdrawals
throws
{RequiredError}
Parameters
Optional customerId: string
Optional startingAfter: string
options: any = {}
Returns Promise<RequestArgs>
listNetworkFees: ((allNetworks?: boolean, options?: any) => Promise<RequestArgs>)
(allNetworks?: boolean, options?: any): Promise<RequestArgs>
summary
List network fees
throws
{RequiredError}
Parameters
Optional allNetworks: boolean
options: any = {}
Returns Promise<RequestArgs>
retrieve: ((coinWithdrawalId: string, options?: any) => Promise<RequestArgs>)
(coinWithdrawalId: string, options?: any): Promise<RequestArgs>
summary
Retrieve a withdrawal
throws
{RequiredError}
Parameters
coinWithdrawalId: string
Coin withdrawal ID
options: any = {}
Returns Promise<RequestArgs>
retrieveByCustomId: ((customId: string, options?: any) => Promise<RequestArgs>)
(customId: string, options?: any): Promise<RequestArgs>
summary
Retrieve a withdrawal by custom id
throws
{RequiredError}
Parameters
customId: string
options: any = {}
Returns Promise<RequestArgs>
CoinWithdrawalsFactory
CoinWithdrawalsFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { commit: any; create: any; list: any; listNetworkFees: any; retrieve: any; retrieveByCustomId: any }
CoinWithdrawals - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { commit: any; create: any; list: any; listNetworkFees: any; retrieve: any; retrieveByCustomId: any }
commit:function
commit(coinWithdrawalId: string, options?: any): AxiosPromise<CoinWithdrawalResult>
summary
Commit a withdrawal
throws
{RequiredError}
Parameters
coinWithdrawalId: string
Coin withdrawal ID
Optional options: any
Returns AxiosPromise<CoinWithdrawalResult>
create:function
create(coinWithdrawalParams: CoinWithdrawalParams, options?: any): AxiosPromise<CoinWithdrawalResult>
To create a withdrawal you need to use either charged_amount, charged_amount_to_send or received_amount parameters in your request body.
summary
Create a withdrawal
throws
{RequiredError}
Parameters
coinWithdrawalParams: CoinWithdrawalParams
Optional options: any
Returns AxiosPromise<CoinWithdrawalResult>
list:function
list(customerId?: string, startingAfter?: string, options?: any): AxiosPromise<CoinWithdrawalListResult>
summary
List withdrawals
throws
{RequiredError}
Parameters
Optional customerId: string
Optional startingAfter: string
Optional options: any
Returns AxiosPromise<CoinWithdrawalListResult>
listNetworkFees:function
listNetworkFees(allNetworks?: boolean, options?: any): AxiosPromise<NetworkFeeListResult>
summary
List network fees
throws
{RequiredError}
Parameters
Optional allNetworks: boolean
Optional options: any
Returns AxiosPromise<NetworkFeeListResult>
retrieve:function
retrieve(coinWithdrawalId: string, options?: any): AxiosPromise<CoinWithdrawalResult>
summary
Retrieve a withdrawal
throws
{RequiredError}
Parameters
coinWithdrawalId: string
Coin withdrawal ID
Optional options: any
Returns AxiosPromise<CoinWithdrawalResult>
retrieveByCustomId:function
retrieveByCustomId(customId: string, options?: any): AxiosPromise<CoinWithdrawalResult>
summary
Retrieve a withdrawal by custom id
throws
{RequiredError}
Parameters
customId: string
Optional options: any
Returns AxiosPromise<CoinWithdrawalResult>
CoinWithdrawalsFp
CoinWithdrawalsFp(configuration?: Configuration): { commit: any; create: any; list: any; listNetworkFees: any; retrieve: any; retrieveByCustomId: any }
CoinWithdrawals - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { commit: any; create: any; list: any; listNetworkFees: any; retrieve: any; retrieveByCustomId: any }
commit:function
commit(coinWithdrawalId: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CoinWithdrawalResult>)>
summary
Commit a withdrawal
throws
{RequiredError}
Parameters
coinWithdrawalId: string
Coin withdrawal ID
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CoinWithdrawalResult>)>
create:function
create(coinWithdrawalParams: CoinWithdrawalParams, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CoinWithdrawalResult>)>
To create a withdrawal you need to use either charged_amount, charged_amount_to_send or received_amount parameters in your request body.
summary
Create a withdrawal
throws
{RequiredError}
Parameters
coinWithdrawalParams: CoinWithdrawalParams
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CoinWithdrawalResult>)>
list:function
list(customerId?: string, startingAfter?: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CoinWithdrawalListResult>)>
summary
List withdrawals
throws
{RequiredError}
Parameters
Optional customerId: string
Optional startingAfter: string
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CoinWithdrawalListResult>)>
listNetworkFees:function
listNetworkFees(allNetworks?: boolean, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<NetworkFeeListResult>)>
summary
List network fees
throws
{RequiredError}
Parameters
Optional allNetworks: boolean
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<NetworkFeeListResult>)>
retrieve:function
retrieve(coinWithdrawalId: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CoinWithdrawalResult>)>
summary
Retrieve a withdrawal
throws
{RequiredError}
Parameters
coinWithdrawalId: string
Coin withdrawal ID
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CoinWithdrawalResult>)>
retrieveByCustomId:function
retrieveByCustomId(customId: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CoinWithdrawalResult>)>
summary
Retrieve a withdrawal by custom id
throws
{RequiredError}
Parameters
customId: string
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CoinWithdrawalResult>)>
CoinsAxiosParamCreator
CoinsAxiosParamCreator(configuration?: Configuration): { list: ((options?: any) => Promise<RequestArgs>) }
Coins - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { list: ((options?: any) => Promise<RequestArgs>) }
list: ((options?: any) => Promise<RequestArgs>)
(options?: any): Promise<RequestArgs>
summary
List supported coins
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
CoinsFactory
CoinsFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { list: any }
Coins - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { list: any }
list:function
list(options?: any): AxiosPromise<CoinListResult>
summary
List supported coins
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<CoinListResult>
CoinsFp
CoinsFp(configuration?: Configuration): { list: any }
Coins - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { list: any }
list:function
list(options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CoinListResult>)>
summary
List supported coins
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CoinListResult>)>
CustomersAxiosParamCreator
CustomersAxiosParamCreator(configuration?: Configuration): { create: ((customerParams: CustomerParams, options?: any) => Promise<RequestArgs>); list: ((startingAfter?: string, options?: any) => Promise<RequestArgs>); retrieve: ((customerId: string, options?: any) => Promise<RequestArgs>); update: ((customerId: string, customerUpdateParams: CustomerUpdateParams, options?: any) => Promise<RequestArgs>) }
Customers - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { create: ((customerParams: CustomerParams, options?: any) => Promise<RequestArgs>); list: ((startingAfter?: string, options?: any) => Promise<RequestArgs>); retrieve: ((customerId: string, options?: any) => Promise<RequestArgs>); update: ((customerId: string, customerUpdateParams: CustomerUpdateParams, options?: any) => Promise<RequestArgs>) }
create: ((customerParams: CustomerParams, options?: any) => Promise<RequestArgs>)
(customerParams: CustomerParams, options?: any): Promise<RequestArgs>
summary
Create a customer
throws
{RequiredError}
Parameters
customerParams: CustomerParams
options: any = {}
Returns Promise<RequestArgs>
list: ((startingAfter?: string, options?: any) => Promise<RequestArgs>)
(startingAfter?: string, options?: any): Promise<RequestArgs>
summary
List customers
throws
{RequiredError}
Parameters
Optional startingAfter: string
options: any = {}
Returns Promise<RequestArgs>
retrieve: ((customerId: string, options?: any) => Promise<RequestArgs>)
(customerId: string, options?: any): Promise<RequestArgs>
summary
Retrieve a customer
throws
{RequiredError}
Parameters
customerId: string
The customer's reference ID in your system
options: any = {}
Returns Promise<RequestArgs>
update: ((customerId: string, customerUpdateParams: CustomerUpdateParams, options?: any) => Promise<RequestArgs>)
(customerId: string, customerUpdateParams: CustomerUpdateParams, options?: any): Promise<RequestArgs>
summary
Update a customer
throws
{RequiredError}
Parameters
customerId: string
The customer's reference ID in your system
customerUpdateParams: CustomerUpdateParams
options: any = {}
Returns Promise<RequestArgs>
CustomersFactory
CustomersFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { create: any; list: any; retrieve: any; update: any }
Customers - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { create: any; list: any; retrieve: any; update: any }
create:function
create(customerParams: CustomerParams, options?: any): AxiosPromise<CustomerResult>
summary
Create a customer
throws
{RequiredError}
Parameters
customerParams: CustomerParams
Optional options: any
Returns AxiosPromise<CustomerResult>
list:function
list(startingAfter?: string, options?: any): AxiosPromise<CustomerListResult>
summary
List customers
throws
{RequiredError}
Parameters
Optional startingAfter: string
Optional options: any
Returns AxiosPromise<CustomerListResult>
retrieve:function
retrieve(customerId: string, options?: any): AxiosPromise<CustomerResult>
summary
Retrieve a customer
throws
{RequiredError}
Parameters
customerId: string
The customer's reference ID in your system
Optional options: any
Returns AxiosPromise<CustomerResult>
update:function
update(customerId: string, customerUpdateParams: CustomerUpdateParams, options?: any): AxiosPromise<CustomerResult>
summary
Update a customer
throws
{RequiredError}
Parameters
customerId: string
The customer's reference ID in your system
customerUpdateParams: CustomerUpdateParams
Optional options: any
Returns AxiosPromise<CustomerResult>
CustomersFp
CustomersFp(configuration?: Configuration): { create: any; list: any; retrieve: any; update: any }
Customers - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { create: any; list: any; retrieve: any; update: any }
create:function
create(customerParams: CustomerParams, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CustomerResult>)>
summary
Create a customer
throws
{RequiredError}
Parameters
customerParams: CustomerParams
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CustomerResult>)>
list:function
list(startingAfter?: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CustomerListResult>)>
summary
List customers
throws
{RequiredError}
Parameters
Optional startingAfter: string
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CustomerListResult>)>
retrieve:function
retrieve(customerId: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CustomerResult>)>
summary
Retrieve a customer
throws
{RequiredError}
Parameters
customerId: string
The customer's reference ID in your system
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CustomerResult>)>
update:function
update(customerId: string, customerUpdateParams: CustomerUpdateParams, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CustomerResult>)>
summary
Update a customer
throws
{RequiredError}
Parameters
customerId: string
The customer's reference ID in your system
customerUpdateParams: CustomerUpdateParams
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<CustomerResult>)>
ExchangeTransfersAxiosParamCreator
ExchangeTransfersAxiosParamCreator(configuration?: Configuration): { commit: ((exchangeTransferId: string, options?: any) => Promise<RequestArgs>); create: ((exchangeTransferParams: ExchangeTransferParams, options?: any) => Promise<RequestArgs>); retrieve: ((exchangeTransferId: string, options?: any) => Promise<RequestArgs>) }
ExchangeTransfers - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { commit: ((exchangeTransferId: string, options?: any) => Promise<RequestArgs>); create: ((exchangeTransferParams: ExchangeTransferParams, options?: any) => Promise<RequestArgs>); retrieve: ((exchangeTransferId: string, options?: any) => Promise<RequestArgs>) }
commit: ((exchangeTransferId: string, options?: any) => Promise<RequestArgs>)
(exchangeTransferId: string, options?: any): Promise<RequestArgs>
summary
Commit an exchange transfer
throws
{RequiredError}
Parameters
exchangeTransferId: string
Exchange transfer ID
options: any = {}
Returns Promise<RequestArgs>
create: ((exchangeTransferParams: ExchangeTransferParams, options?: any) => Promise<RequestArgs>)
(exchangeTransferParams: ExchangeTransferParams, options?: any): Promise<RequestArgs>
summary
Create an exchange transfer
throws
{RequiredError}
Parameters
exchangeTransferParams: ExchangeTransferParams
options: any = {}
Returns Promise<RequestArgs>
retrieve: ((exchangeTransferId: string, options?: any) => Promise<RequestArgs>)
(exchangeTransferId: string, options?: any): Promise<RequestArgs>
summary
Retrieve an exchange transfer
throws
{RequiredError}
Parameters
exchangeTransferId: string
Exchange transfer ID
options: any = {}
Returns Promise<RequestArgs>
ExchangeTransfersFactory
ExchangeTransfersFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { commit: any; create: any; retrieve: any }
ExchangeTransfers - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { commit: any; create: any; retrieve: any }
commit:function
commit(exchangeTransferId: string, options?: any): AxiosPromise<ExchangeTransferResult>
summary
Commit an exchange transfer
throws
{RequiredError}
Parameters
exchangeTransferId: string
Exchange transfer ID
Optional options: any
Returns AxiosPromise<ExchangeTransferResult>
create:function
create(exchangeTransferParams: ExchangeTransferParams, options?: any): AxiosPromise<ExchangeTransferResult>
summary
Create an exchange transfer
throws
{RequiredError}
Parameters
exchangeTransferParams: ExchangeTransferParams
Optional options: any
Returns AxiosPromise<ExchangeTransferResult>
retrieve:function
retrieve(exchangeTransferId: string, options?: any): AxiosPromise<ExchangeTransferResult>
summary
Retrieve an exchange transfer
throws
{RequiredError}
Parameters
exchangeTransferId: string
Exchange transfer ID
Optional options: any
Returns AxiosPromise<ExchangeTransferResult>
ExchangeTransfersFp
ExchangeTransfersFp(configuration?: Configuration): { commit: any; create: any; retrieve: any }
ExchangeTransfers - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { commit: any; create: any; retrieve: any }
commit:function
commit(exchangeTransferId: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ExchangeTransferResult>)>
summary
Commit an exchange transfer
throws
{RequiredError}
Parameters
exchangeTransferId: string
Exchange transfer ID
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ExchangeTransferResult>)>
create:function
create(exchangeTransferParams: ExchangeTransferParams, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ExchangeTransferResult>)>
summary
Create an exchange transfer
throws
{RequiredError}
Parameters
exchangeTransferParams: ExchangeTransferParams
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ExchangeTransferResult>)>
retrieve:function
retrieve(exchangeTransferId: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ExchangeTransferResult>)>
summary
Retrieve an exchange transfer
throws
{RequiredError}
Parameters
exchangeTransferId: string
Exchange transfer ID
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<ExchangeTransferResult>)>
InvoicesAxiosParamCreator
InvoicesAxiosParamCreator(configuration?: Configuration): { commitRecalculation: ((invoiceId: string, recalculationId: string, options?: any) => Promise<RequestArgs>); create: ((invoiceParams: InvoiceParams, options?: any) => Promise<RequestArgs>); createRecalculation: ((invoiceId: string, invoiceRecalculationParams: InvoiceRecalculationParams, options?: any) => Promise<RequestArgs>); createRefund: ((invoiceId: string, invoiceRefundParams: InvoiceRefundParams, options?: any) => Promise<RequestArgs>); list: ((customerId?: string, startingAfter?: string, subscriptionId?: string, options?: any) => Promise<RequestArgs>); listRefunds: ((invoiceId: string, options?: any) => Promise<RequestArgs>); retrieve: ((invoiceId: string, options?: any) => Promise<RequestArgs>); retrieveByCustomId: ((customId: string, options?: any) => Promise<RequestArgs>) }
Invoices - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { commitRecalculation: ((invoiceId: string, recalculationId: string, options?: any) => Promise<RequestArgs>); create: ((invoiceParams: InvoiceParams, options?: any) => Promise<RequestArgs>); createRecalculation: ((invoiceId: string, invoiceRecalculationParams: InvoiceRecalculationParams, options?: any) => Promise<RequestArgs>); createRefund: ((invoiceId: string, invoiceRefundParams: InvoiceRefundParams, options?: any) => Promise<RequestArgs>); list: ((customerId?: string, startingAfter?: string, subscriptionId?: string, options?: any) => Promise<RequestArgs>); listRefunds: ((invoiceId: string, options?: any) => Promise<RequestArgs>); retrieve: ((invoiceId: string, options?: any) => Promise<RequestArgs>); retrieveByCustomId: ((customId: string, options?: any) => Promise<RequestArgs>) }
commitRecalculation: ((invoiceId: string, recalculationId: string, options?: any) => Promise<RequestArgs>)
(invoiceId: string, recalculationId: string, options?: any): Promise<RequestArgs>
This endpoint allows you to commit invoice recalculation.
summary
Commit invoice recalculation
throws
{RequiredError}
Parameters
invoiceId: string
Invoice ID
recalculationId: string
Recalculation ID
options: any = {}
Returns Promise<RequestArgs>
create: ((invoiceParams: InvoiceParams, options?: any) => Promise<RequestArgs>)
(invoiceParams: InvoiceParams, options?: any): Promise<RequestArgs>
This endpoint allows you to create invoices.
summary
Create an invoice
throws
{RequiredError}
Parameters
invoiceParams: InvoiceParams
options: any = {}
Returns Promise<RequestArgs>
createRecalculation: ((invoiceId: string, invoiceRecalculationParams: InvoiceRecalculationParams, options?: any) => Promise<RequestArgs>)
(invoiceId: string, invoiceRecalculationParams: InvoiceRecalculationParams, options?: any): Promise<RequestArgs>
This endpoint allows you to recalculate invoices.
summary
Create invoice recalculation
throws
{RequiredError}
Parameters
invoiceId: string
Invoice ID
invoiceRecalculationParams: InvoiceRecalculationParams
options: any = {}
Returns Promise<RequestArgs>
createRefund: ((invoiceId: string, invoiceRefundParams: InvoiceRefundParams, options?: any) => Promise<RequestArgs>)
(invoiceId: string, invoiceRefundParams: InvoiceRefundParams, options?: any): Promise<RequestArgs>
This endpoint allows you to create invoice refunds.
summary
Create invoice refund
throws
{RequiredError}
Parameters
invoiceId: string
Invoice ID
invoiceRefundParams: InvoiceRefundParams
options: any = {}
Returns Promise<RequestArgs>
list: ((customerId?: string, startingAfter?: string, subscriptionId?: string, options?: any) => Promise<RequestArgs>)
(customerId?: string, startingAfter?: string, subscriptionId?: string, options?: any): Promise<RequestArgs>
This endpoint allows you to retrieve a list of all invoices.
summary
List invoices
throws
{RequiredError}
Parameters
Optional customerId: string
Optional startingAfter: string
Optional subscriptionId: string
options: any = {}
Returns Promise<RequestArgs>
listRefunds: ((invoiceId: string, options?: any) => Promise<RequestArgs>)
(invoiceId: string, options?: any): Promise<RequestArgs>
This endpoint allows you to retrieve a list of a particular invoice refunds.
summary
List invoice refunds
throws
{RequiredError}
Parameters
invoiceId: string
Invoice ID
options: any = {}
Returns Promise<RequestArgs>
retrieve: ((invoiceId: string, options?: any) => Promise<RequestArgs>)
(invoiceId: string, options?: any): Promise<RequestArgs>
This endpoint allows you to retrieve the invoice details.
summary
Retrieve an invoice
throws
{RequiredError}
Parameters
invoiceId: string
Invoice ID
options: any = {}
Returns Promise<RequestArgs>
retrieveByCustomId: ((customId: string, options?: any) => Promise<RequestArgs>)
(customId: string, options?: any): Promise<RequestArgs>
This endpoint allows you to retrieve invoice details by its custom_id.
summary
Retrieve an invoice by custom_id
throws
{RequiredError}
Parameters
customId: string
options: any = {}
Returns Promise<RequestArgs>
InvoicesFactory
InvoicesFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { commitRecalculation: any; create: any; createRecalculation: any; createRefund: any; list: any; listRefunds: any; retrieve: any; retrieveByCustomId: any }
Invoices - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { commitRecalculation: any; create: any; createRecalculation: any; createRefund: any; list: any; listRefunds: any; retrieve: any; retrieveByCustomId: any }
commitRecalculation:function
commitRecalculation(invoiceId: string, recalculationId: string, options?: any): AxiosPromise<InvoiceRecalculationResult>
This endpoint allows you to commit invoice recalculation.
summary
Commit invoice recalculation
throws
{RequiredError}
Parameters
invoiceId: string
Invoice ID
recalculationId: string
Recalculation ID
Optional options: any
Returns AxiosPromise<InvoiceRecalculationResult>
create:function
create(invoiceParams: InvoiceParams, options?: any): AxiosPromise<InvoiceResult>
This endpoint allows you to create invoices.
summary
Create an invoice
throws
{RequiredError}
Parameters
invoiceParams: InvoiceParams
Optional options: any
Returns AxiosPromise<InvoiceResult>
createRecalculation:function
createRecalculation(invoiceId: string, invoiceRecalculationParams: InvoiceRecalculationParams, options?: any): AxiosPromise<InvoiceRecalculationResult>
This endpoint allows you to recalculate invoices.
summary
Create invoice recalculation
throws
{RequiredError}
Parameters
invoiceId: string
Invoice ID
invoiceRecalculationParams: InvoiceRecalculationParams
Optional options: any
Returns AxiosPromise<InvoiceRecalculationResult>
createRefund:function
createRefund(invoiceId: string, invoiceRefundParams: InvoiceRefundParams, options?: any): AxiosPromise<InvoiceRefundResult>
This endpoint allows you to create invoice refunds.
summary
Create invoice refund
throws
{RequiredError}
Parameters
invoiceId: string
Invoice ID
invoiceRefundParams: InvoiceRefundParams
Optional options: any
Returns AxiosPromise<InvoiceRefundResult>
list:function
list(customerId?: string, startingAfter?: string, subscriptionId?: string, options?: any): AxiosPromise<InvoiceListResult>
This endpoint allows you to retrieve a list of all invoices.
summary
List invoices
throws
{RequiredError}
Parameters
Optional customerId: string
Optional startingAfter: string
Optional subscriptionId: string
Optional options: any
Returns AxiosPromise<InvoiceListResult>
listRefunds:function
listRefunds(invoiceId: string, options?: any): AxiosPromise<InvoiceRefundListResult>
This endpoint allows you to retrieve a list of a particular invoice refunds.
summary
List invoice refunds
throws
{RequiredError}
Parameters
invoiceId: string
Invoice ID
Optional options: any
Returns AxiosPromise<InvoiceRefundListResult>
retrieve:function
retrieve(invoiceId: string, options?: any): AxiosPromise<InvoiceResult>
This endpoint allows you to retrieve the invoice details.
summary
Retrieve an invoice
throws
{RequiredError}
Parameters
invoiceId: string
Invoice ID
Optional options: any
Returns AxiosPromise<InvoiceResult>
retrieveByCustomId:function
retrieveByCustomId(customId: string, options?: any): AxiosPromise<InvoiceResult>
This endpoint allows you to retrieve invoice details by its custom_id.
summary
Retrieve an invoice by custom_id
throws
{RequiredError}
Parameters
customId: string
Optional options: any
Returns AxiosPromise<InvoiceResult>
InvoicesFp
InvoicesFp(configuration?: Configuration): { commitRecalculation: any; create: any; createRecalculation: any; createRefund: any; list: any; listRefunds: any; retrieve: any; retrieveByCustomId: any }
Invoices - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { commitRecalculation: any; create: any; createRecalculation: any; createRefund: any; list: any; listRefunds: any; retrieve: any; retrieveByCustomId: any }
commitRecalculation:function
commitRecalculation(invoiceId: string, recalculationId: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvoiceRecalculationResult>)>
This endpoint allows you to commit invoice recalculation.
summary
Commit invoice recalculation
throws
{RequiredError}
Parameters
invoiceId: string
Invoice ID
recalculationId: string
Recalculation ID
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvoiceRecalculationResult>)>
create:function
create(invoiceParams: InvoiceParams, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvoiceResult>)>
This endpoint allows you to create invoices.
summary
Create an invoice
throws
{RequiredError}
Parameters
invoiceParams: InvoiceParams
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvoiceResult>)>
createRecalculation:function
createRecalculation(invoiceId: string, invoiceRecalculationParams: InvoiceRecalculationParams, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvoiceRecalculationResult>)>
This endpoint allows you to recalculate invoices.
summary
Create invoice recalculation
throws
{RequiredError}
Parameters
invoiceId: string
Invoice ID
invoiceRecalculationParams: InvoiceRecalculationParams
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvoiceRecalculationResult>)>
createRefund:function
createRefund(invoiceId: string, invoiceRefundParams: InvoiceRefundParams, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvoiceRefundResult>)>
This endpoint allows you to create invoice refunds.
summary
Create invoice refund
throws
{RequiredError}
Parameters
invoiceId: string
Invoice ID
invoiceRefundParams: InvoiceRefundParams
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvoiceRefundResult>)>
list:function
list(customerId?: string, startingAfter?: string, subscriptionId?: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvoiceListResult>)>
This endpoint allows you to retrieve a list of all invoices.
summary
List invoices
throws
{RequiredError}
Parameters
Optional customerId: string
Optional startingAfter: string
Optional subscriptionId: string
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvoiceListResult>)>
listRefunds:function
listRefunds(invoiceId: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvoiceRefundListResult>)>
This endpoint allows you to retrieve a list of a particular invoice refunds.
summary
List invoice refunds
throws
{RequiredError}
Parameters
invoiceId: string
Invoice ID
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvoiceRefundListResult>)>
retrieve:function
retrieve(invoiceId: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvoiceResult>)>
This endpoint allows you to retrieve the invoice details.
summary
Retrieve an invoice
throws
{RequiredError}
Parameters
invoiceId: string
Invoice ID
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvoiceResult>)>
retrieveByCustomId:function
retrieveByCustomId(customId: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvoiceResult>)>
This endpoint allows you to retrieve invoice details by its custom_id.
summary
Retrieve an invoice by custom_id
throws
{RequiredError}
Parameters
customId: string
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvoiceResult>)>
RatesAxiosParamCreator
RatesAxiosParamCreator(configuration?: Configuration): { all: ((options?: any) => Promise<RequestArgs>); retrieve: ((baseCurrency: string, quoteCurrency: string, options?: any) => Promise<RequestArgs>) }
Rates - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { all: ((options?: any) => Promise<RequestArgs>); retrieve: ((baseCurrency: string, quoteCurrency: string, options?: any) => Promise<RequestArgs>) }
all: ((options?: any) => Promise<RequestArgs>)
(options?: any): Promise<RequestArgs>
This endpoint allows you to retrieve all public rates.
summary
Retrieve all rates
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
retrieve: ((baseCurrency: string, quoteCurrency: string, options?: any) => Promise<RequestArgs>)
(baseCurrency: string, quoteCurrency: string, options?: any): Promise<RequestArgs>
This endpoint allows you to retrieve a public rate by currency pair.
summary
Retrieve a pair rate
throws
{RequiredError}
Parameters
baseCurrency: string
Base currency of pair
quoteCurrency: string
Quote currency of pair
options: any = {}
Returns Promise<RequestArgs>
RatesFactory
RatesFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { all: any; retrieve: any }
Rates - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { all: any; retrieve: any }
all:function
all(options?: any): AxiosPromise<RatesResult>
This endpoint allows you to retrieve all public rates.
summary
Retrieve all rates
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<RatesResult>
retrieve:function
retrieve(baseCurrency: string, quoteCurrency: string, options?: any): AxiosPromise<RateResult>
This endpoint allows you to retrieve a public rate by currency pair.
summary
Retrieve a pair rate
throws
{RequiredError}
Parameters
baseCurrency: string
Base currency of pair
quoteCurrency: string
Quote currency of pair
Optional options: any
Returns AxiosPromise<RateResult>
RatesFp
RatesFp(configuration?: Configuration): { all: any; retrieve: any }
Rates - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { all: any; retrieve: any }
all:function
all(options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<RatesResult>)>
This endpoint allows you to retrieve all public rates.
summary
Retrieve all rates
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<RatesResult>)>
retrieve:function
retrieve(baseCurrency: string, quoteCurrency: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<RateResult>)>
This endpoint allows you to retrieve a public rate by currency pair.
summary
Retrieve a pair rate
throws
{RequiredError}
Parameters
baseCurrency: string
Base currency of pair
quoteCurrency: string
Quote currency of pair
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<RateResult>)>
SubscriptionsAxiosParamCreator
SubscriptionsAxiosParamCreator(configuration?: Configuration): { cancel: ((subscriptionId: string, options?: any) => Promise<RequestArgs>); create: ((subscriptionParams: SubscriptionParams, options?: any) => Promise<RequestArgs>); list: ((startingAfter?: string, options?: any) => Promise<RequestArgs>); retrieve: ((subscriptionId: string, options?: any) => Promise<RequestArgs>); retrieveByCustomId: ((customId: string, options?: any) => Promise<RequestArgs>) }
Subscriptions - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { cancel: ((subscriptionId: string, options?: any) => Promise<RequestArgs>); create: ((subscriptionParams: SubscriptionParams, options?: any) => Promise<RequestArgs>); list: ((startingAfter?: string, options?: any) => Promise<RequestArgs>); retrieve: ((subscriptionId: string, options?: any) => Promise<RequestArgs>); retrieveByCustomId: ((customId: string, options?: any) => Promise<RequestArgs>) }
cancel: ((subscriptionId: string, options?: any) => Promise<RequestArgs>)
(subscriptionId: string, options?: any): Promise<RequestArgs>
summary
Cancel a subscription
throws
{RequiredError}
Parameters
subscriptionId: string
Subscription ID
options: any = {}
Returns Promise<RequestArgs>
create: ((subscriptionParams: SubscriptionParams, options?: any) => Promise<RequestArgs>)
(subscriptionParams: SubscriptionParams, options?: any): Promise<RequestArgs>
summary
Create a subscription
throws
{RequiredError}
Parameters
subscriptionParams: SubscriptionParams
options: any = {}
Returns Promise<RequestArgs>
list: ((startingAfter?: string, options?: any) => Promise<RequestArgs>)
(startingAfter?: string, options?: any): Promise<RequestArgs>
summary
List subscriptions
throws
{RequiredError}
Parameters
Optional startingAfter: string
options: any = {}
Returns Promise<RequestArgs>
retrieve: ((subscriptionId: string, options?: any) => Promise<RequestArgs>)
(subscriptionId: string, options?: any): Promise<RequestArgs>
summary
Retrieve a subscription
throws
{RequiredError}
Parameters
subscriptionId: string
Subscription ID
options: any = {}
Returns Promise<RequestArgs>
retrieveByCustomId: ((customId: string, options?: any) => Promise<RequestArgs>)
(customId: string, options?: any): Promise<RequestArgs>
summary
Retrieve a subscription by custom_id
throws
{RequiredError}
Parameters
customId: string
options: any = {}
Returns Promise<RequestArgs>
SubscriptionsFactory
SubscriptionsFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { cancel: any; create: any; list: any; retrieve: any; retrieveByCustomId: any }
Subscriptions - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { cancel: any; create: any; list: any; retrieve: any; retrieveByCustomId: any }
cancel:function
cancel(subscriptionId: string, options?: any): AxiosPromise<SubscriptionResult>
summary
Cancel a subscription
throws
{RequiredError}
Parameters
subscriptionId: string
Subscription ID
Optional options: any
Returns AxiosPromise<SubscriptionResult>
create:function
create(subscriptionParams: SubscriptionParams, options?: any): AxiosPromise<SubscriptionResult>
summary
Create a subscription
throws
{RequiredError}
Parameters
subscriptionParams: SubscriptionParams
Optional options: any
Returns AxiosPromise<SubscriptionResult>
list:function
list(startingAfter?: string, options?: any): AxiosPromise<SubscriptionListResult>
summary
List subscriptions
throws
{RequiredError}
Parameters
Optional startingAfter: string
Optional options: any
Returns AxiosPromise<SubscriptionListResult>
retrieve:function
retrieve(subscriptionId: string, options?: any): AxiosPromise<SubscriptionResult>
summary
Retrieve a subscription
throws
{RequiredError}
Parameters
subscriptionId: string
Subscription ID
Optional options: any
Returns AxiosPromise<SubscriptionResult>
retrieveByCustomId:function
retrieveByCustomId(customId: string, options?: any): AxiosPromise<SubscriptionResult>
summary
Retrieve a subscription by custom_id
throws
{RequiredError}
Parameters
customId: string
Optional options: any
Returns AxiosPromise<SubscriptionResult>
SubscriptionsFp
SubscriptionsFp(configuration?: Configuration): { cancel: any; create: any; list: any; retrieve: any; retrieveByCustomId: any }
Subscriptions - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { cancel: any; create: any; list: any; retrieve: any; retrieveByCustomId: any }
cancel:function
cancel(subscriptionId: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<SubscriptionResult>)>
summary
Cancel a subscription
throws
{RequiredError}
Parameters
subscriptionId: string
Subscription ID
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<SubscriptionResult>)>
create:function
create(subscriptionParams: SubscriptionParams, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<SubscriptionResult>)>
summary
Create a subscription
throws
{RequiredError}
Parameters
subscriptionParams: SubscriptionParams
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<SubscriptionResult>)>
list:function
list(startingAfter?: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<SubscriptionListResult>)>
summary
List subscriptions
throws
{RequiredError}
Parameters
Optional startingAfter: string
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<SubscriptionListResult>)>
retrieve:function
retrieve(subscriptionId: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<SubscriptionResult>)>
summary
Retrieve a subscription
throws
{RequiredError}
Parameters
subscriptionId: string
Subscription ID
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<SubscriptionResult>)>
retrieveByCustomId:function
retrieveByCustomId(customId: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<SubscriptionResult>)>
summary
Retrieve a subscription by custom_id
throws
{RequiredError}
Parameters
customId: string
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<SubscriptionResult>)>
TransactionsAxiosParamCreator
TransactionsAxiosParamCreator(configuration?: Configuration): { list: ((createdAtFrom?: string, createdAtTo?: string, referenceType?: TransactionReferenceType, currency?: string, status?: string, riskLevel?: RiskLevel, startingAfter?: string, options?: any) => Promise<RequestArgs>) }
Transactions - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { list: ((createdAtFrom?: string, createdAtTo?: string, referenceType?: TransactionReferenceType, currency?: string, status?: string, riskLevel?: RiskLevel, startingAfter?: string, options?: any) => Promise<RequestArgs>) }
list: ((createdAtFrom?: string, createdAtTo?: string, referenceType?: TransactionReferenceType, currency?: string, status?: string, riskLevel?: RiskLevel, startingAfter?: string, options?: any) => Promise<RequestArgs>)
(createdAtFrom?: string, createdAtTo?: string, referenceType?: TransactionReferenceType, currency?: string, status?: string, riskLevel?: RiskLevel, startingAfter?: string, options?: any): Promise<RequestArgs>
summary
List transactions
throws
{RequiredError}
Parameters
Optional createdAtFrom: string
Optional createdAtTo: string
Optional referenceType: TransactionReferenceType
Optional currency: string
Optional status: string
Optional riskLevel: RiskLevel
Optional startingAfter: string
options: any = {}
Returns Promise<RequestArgs>
TransactionsFactory
TransactionsFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { list: any }
Transactions - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { list: any }
list:function
list(createdAtFrom?: string, createdAtTo?: string, referenceType?: TransactionReferenceType, currency?: string, status?: string, riskLevel?: RiskLevel, startingAfter?: string, options?: any): AxiosPromise<TransactionListResult>
summary
List transactions
throws
{RequiredError}
Parameters
Optional createdAtFrom: string
Optional createdAtTo: string
Optional referenceType: TransactionReferenceType
Optional currency: string
Optional status: string
Optional riskLevel: RiskLevel
Optional startingAfter: string
Optional options: any
Returns AxiosPromise<TransactionListResult>
TransactionsFp
TransactionsFp(configuration?: Configuration): { list: any }
Transactions - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { list: any }
list:function
list(createdAtFrom?: string, createdAtTo?: string, referenceType?: TransactionReferenceType, currency?: string, status?: string, riskLevel?: RiskLevel, startingAfter?: string, options?: any): Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<TransactionListResult>)>
summary
List transactions
throws
{RequiredError}
Parameters
Optional createdAtFrom: string
Optional createdAtTo: string
Optional referenceType: TransactionReferenceType
Optional currency: string
Optional status: string
Optional riskLevel: RiskLevel
Optional startingAfter: string
Optional options: any
Returns Promise<((axios?: AxiosInstance, basePath?: string) => AxiosPromise<TransactionListResult>)>
